:root {
  --font-family-heading: "Anton", sans-serif;
  --font-family-body: "Noto Sans JP";

  --color-white: #fffefc;
  --color-black: #020911;
  --color-accent-yellow: #f2e52e;
  --color-accent-red: #f20574;
  --color-background-black: #171525;
  --color-background-navy: #030427;
  --color-form-background-yellow: #fffab9;
  --color-form-background-gray: #ab9783;
  --color-form-border-red: #df6da2;
  --color-button-hover-red: #f043a5;
  --color-course-hover-yellow: #f4e877;
  --color-hero-overlay: rgba(57, 24, 111, 0.4);
  --color-course-overlay: rgba(32, 8, 19, 0.63);
}

/*global*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family-body);
}

img {
  display: block;
}

/*header*/
.header {
  height: 80px;
  background-color: var(--color-background-black);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.header-logo-wrapper {
  margin: 0;
}

.header-logo {
  height: 50px;
}

@media (max-width: 750px) {
  .header {
    height: 60px;
  }

  .header-logo {
    height: 30px;
  }
}

/*hero*/
.hero {
  background-image: url("./img/hero.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 96px 40px;
  position: relative;
  margin-top: 80px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-hero-overlay);
}

.hero-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

.hero-texts {
  color: var(--color-accent-yellow);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-main-copy {
  font-family: var(--font-family-heading);
  font-size: 64px;
  line-height: 1;
  margin: 0;
  letter-spacing: 0.05em;
}

.hero-main-copy-accent {
  color: var(--color-accent-red);
}

.hero-sub-copy {
  margin: 0;
}

@media (max-width: 750px) {
  .hero {
    margin-top: 60px;
    padding: 40px 20px;
  }

  .hero-container {
    justify-content: flex-start;
  }

  .hero-texts {
    gap: 20px;
  }
}

/*about*/
.about {
  background-color: var(--color-background-black);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
}

.frame16 {
  max-width: 800px;
  gap: 40px;
  display: grid;
}

.sectionTitle {
  margin: 0;
  text-align: center;
  color: var(--color-white);
  font-size: 32px;
  font-family: var(--font-family-heading);
  letter-spacing: 0.02em;
  font-weight: 400;
}

.sectionTitle-accent1 {
  color: var(--color-accent-red);
}

.sectionTitle-accent2 {
  color: var(--color-accent-yellow);
}

.sectionTitle-accent3 {
  color: var(--color-white);
}

.sectionBody {
  width: 100%;
  display: flex;
  column-gap: 20px;
}

.frame12 {
  flex: 1;
  display: flex;
  align-items: center;
  color: #fffefc;
  font-size: 16px;
  font-family: Noto Sans;
  margin: 13px 0;
}

.frame13 {
  width: 320px;
  background-image: url("./img/live.png");
  background-size: cover;
}

@media (max-width: 750px) {
  .about {
    padding: 40px 0;
  }

  .sectionTitle {
    font-size: 24px;
    letter-spacing: 0.02em;
  }

  .sectionBody {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .frame16 {
    padding: 0 20px;
  }

  .frame12 {
    width: 100%;
    margin: 0;
  }

  .frame13 {
    background-image: none;
    width: 0;
    height: 0;
  }
}

/*course*/
.courses {
  background-color: var(--color-background-navy);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.frame17 {
  max-width: 800px;
  background-color: var(--color-background-navy);
  display: grid;
  gap: 40px;
}

.frame17-head {
  display: flex;
  justify-content: center;
  margin: 0px;
  font-size: 32px;
  letter-spacing: 0.02em;
  color: var(--color-white);
  font-family: var(--font-family-heading);
  font-weight: 400;
}

.cards {
  display: grid;
  gap: 20px;
}

.card {
  height: 150px;
  display: flex;
  box-shadow: 4px 4px 0 var(--color-accent-red);
  transition-duration: 0.3s;
}

.card:hover {
  box-shadow: 12px 12px 2px var(--color-accent-red);
}

.cardTitle {
  width: 250px;
  color: var(--color-white);
  background-image: url(./img/live.png);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.05rem;
  font-family: var(--font-family-heading);
}

.cardTitle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-course-overlay);
}

.cardTitle-text {
  position: relative;
  font-size: 32px;
  letter-spacing: 0.05em;
  font-weight: 400;
}

.cardBody {
  flex: 1;
  padding: 20px;
  font-size: 16px;
  gap: 10px;
  background-color: var(--color-accent-yellow);
  display: grid;
  font-family: var(--font-family-body);
}

.cardBody:hover {
  background-color: var(--color-course-hover-yellow);
}

.explanation {
  margin: 0;
  font-family: var(--font-family-body);
}

.detail {
  color: var(--color-accent-red);
  text-align: end;
  font-family: var(--font-family-body);
  padding: 0;
}

.button {
  width: 100%;
  gap: 10px;
  padding: 10px 40px;
  background-color: var(--color-accent-red);
  box-shadow: 4px 4px 0 var(--color-accent-yellow);
  transition-duration: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:hover {
  box-shadow: 12px 12px 2px var(--color-accent-yellow);
  background-color: var(--color-button-hover-red);
}

.buttonText {
  margin: 0;
  flex-grow: 1;
  font-size: 20px;
  color: var(--color-white);
  text-align: center;
}

@media (max-width: 750px) {
  .card {
    display: grid;
    height: auto;
  }

  .cardTitle {
    width: 100%;
    height: 220px;
  }

  .cardTitle-text {
    font-size: 24px;
  }

  .cardBody {
    font-size: 12px;
    gap: 0;
  }

  .frame17 {
    padding: 0 20px;
    margin: 0;
  }

  .frame17-head {
    font-size: 24px;
  }

  .button {
    height: 40px;
    padding: 0 20px;
  }

  .buttonText {
    font-size: 14px;
  }
}
